<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in HTML</title>
    <style>
        /* .container {
            /* display: flex; */
            /* justify-content: center; */
        /* } */ */

        .item {
            /* display: inline; */
            /* display: f/lex; */
            width: 300px;
            height: 200px;
            border: 2px solid black;
            padding: 10px;
            background-color: aquamarine;
            /* position: absolute; */
            border-radius: 5px;
            /* justify-content: center; */
            flex-wrap: wrap;



        }

        .item-1 {
            background-color: blanchedalmond;
            /* dispaly:inline; */
            padding: 3px;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: ashu;
            animation-name: ashu1;
            animation-duration: 1s;
            /* animation-timing-function: ease ; */
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            /* animation-direction: normal; */
        }
        .box{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items:center; */
        }

        .container-1 {
            border: 2px solid black;
            background-color: aqua;
            /* display: inline; */
            width: 300px;
            height: 300px;
            margin: 30px;
            /* position: relative; */
            transition-property:all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            /* justify-content: center; */
            /* display: flex; */
            border-radius: 5px;
            padding: 15px;
            /* align-items: center; */
            text-align: center;

        }
        .container-1:hover{
            background-color: red;
            transform: rotate(360deg);
            height: 400px;
            width: 400px;

        }
        


        @keyframes ashu1 {
            0% {
                top: 250px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }


        h1 {
            text-align: center;
        }
        .test{
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Animations in HTML....</h1>
    <div class="container">
        <div class="item">
            <div class="item-1">This is my item 1</div>
        </div>
    </div>
    <div class="box">
        <div class="container-1">
            <div class="item-2">This is my project..</div>
        </div>
        <div class="container-1">
            <div class="item-2">This is my project..</div>
        </div>
        <div class="container-1">
            <div class="item-2">This is my project..</div>
        </div>

    </div>
    <div class="test"><div class="my">My name is Ashutosh</div></div>
    
</body>

</html>