<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area in HTML</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section aside aside'
                'footer footer footer footer';
            grid-gap: 50px;
            margin: 0%;


        }

        .box {
            border: 2px solid black;
            background-color: bisque;
            padding: 15px;
        }

        .navbar {
            grid-area: navbar;

        }

        .section {
            grid-area: section;
        }

        .footer {
            grid-area: footer;
        }

        .aside {
            grid-area: aside;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            border: 3px silid black;
            background-color: rgba(39, 40, 47, 0.919);
            border-radius: 15px;
            padding: 2px;
            opacity: 0.95;

        }

        .nav-li {
            display: flex;
            flex-direction: row;
            /* padding: 3px; */
            gap: 15px;

        }

        a {
            text-decoration: none;
            font-size: 1.25rem;
            color: white;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <h3>Nav-bar</h3>
            <ul class="nav-li">
                <li><a href="https//:www.google.com">Home</a></li>
                <li><a href="www.google.com">About</a></li>
                <li><a href="www.google.com">Contact Us</a></li>
                <!-- <input type="search"> -->
            </ul>
        </nav>
        <section class="section box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed iusto facilis molestias laudantium culpa
            commodi iure beatae, esse fugiat nulla ullam dicta rerum placeat. Voluptatibus tempore molestias
            consequuntur officiis similique.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos beatae autem ut quae. Officiis ullam rerum
            neque quas sed doloribus itaque, suscipit sit dignissimos dolore aperiam alias exercitationem ea earum?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente incidunt suscipit consequuntur
            illo architecto amet et ad maxime soluta fuga perspiciatis, totam similique aut quae dolor quos cupiditate
            laborum.
        </section>
        <aside class="aside box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aspernatur aperiam
            ex,
            beatae placeat similique atque quidem sequi cumque modi? Quam, dolor at, perspiciatis sunt minus architecto
            illo dolorum ab eveniet cumque accusantium iure cupiditate, mollitia repellendus! Ad expedita doloremque
            laudantium, repellat ipsum deserunt non!</aside>
        <footer class="footer box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur a in asperiores
            corrupti quos qui maiores voluptatum voluptas laudantium inventore suscipit numquam ut dolor sit nihil
            distinctio, obcaecati, fugiat odio.loree</footer>
    </div>


</body>

</html>